/* univarsal selector  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.open-sans {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
}

/* header section  */
.header-section {
  background-color: #fff8f3;
  background: url(/images/developer.png), url(/images/header_bg.png);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  margin: 38px 0px 0px 23px;

  padding-top: 50px;
}

.nav-section {
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1445px;

  margin: 0 auto;
  align-items: center;
}

/* all btn digine  */
.btn {
  background-color: #fd6e0a;
  color: #fff8f3;
  padding: 18px 35px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logo h1 {
  font-size: 45px;
  font-weight: 800;
}
.h-coler {
  color: #fd6e0a;
}
.manu {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 50px;
}
.manu li a {
  font-size: 20px;
  color: #474747;
}

/* hero section  */
.hero-section {
  /* border: solid 1px black; */
  margin: 16px 38px 0 230px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* part1  */
.part-1 h2 {
  font-size: 45px;
  color: #474747;
  margin-bottom: 5px;
}

.part-1 h1 {
  font-size: 85px;
  font-weight: bold;
  color: #181818;
  margin-bottom: 20px;
}

.part-1 a {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
}

/* part-2 */

.part-2 {
  margin-top: 30px;
}

.part-2 .c-btn {
  width: 160px;
  height: 64px;
  margin-left: 30px;
  color: #fd6e0a;
  border-radius: 5px;
  border: solid 1px #fd6e0a;
  font-size: 20px;
  cursor: pointer;
}

.image {
  height: 676px;
  width: 586px;
}

img {
  width: 100%;
  max-width: 586px;
  margin-top: 100px;
  vertical-align: middle;
}

/* .about section */

.about {
  background-color: #fff8f3;
  margin: 10px auto;
  max-width: 1140px;
  height: 550px;
  padding: 131px 156px;
  text-align: center;
}
.about-me {
}
.about-me h1 {
  font-size: 35px;
  color: #181818;
  margin-bottom: 30px;
}
.about-me p {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
  margin-bottom: 30px;
}

.about-cards {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-around;
}

.card {
}

.what-i {
  align-items: center;
  max-width: 1240px;

  /* border: solid 1px black; */
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  justify-content: center;
}

/* .all-cards{display: flex; gap: 30px; border: solid 1px red;}

.logo-card{width: 201px; height: 196px;} */

.section-heading h1 {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}
.section-heading p {
  font-size: 18px;
  line-height: 30px;
  color: #757575;
  margin-bottom: 40px;
}


.all-skils{}

.my-skils {
  display: flex;
  gap: 20px;
align-items: center;
justify-content: center;
}

.my-skils .skill {
  max-width: 267px;
  height: 377px;
  padding:0px 30px;
  border: solid 1px red;
  border-radius: 5px;
  box-shadow: 10px 10px 10px black;
}
.my-skils .skill img {
  width: 44px;
  height: 35px;
  margin-bottom: 30px;
}
.skill p{font-size: 16px;}